{
  "name": "spencer-sharpe-website-next",
  "version": "3.0.0",
  "description": "Spencer Sharpe website",
  "scripts": {
    "dev": "node server.js -p $PORT",
    "build": "next build",
    "start": "NODE_ENV=production node server.js -p $PORT"
  },
  "dependencies": {
    "express": "^4.17.1",
    "next": "^11.1.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "engines": {
    "node": "10.x"
  }
}
